<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Mauricio Pinheiro Resume</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-3.css">

    <!-- Hotjar Tracking Code for https://mpinheiro.info/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:510447,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-99660327-1', 'auto');
    ga('send', 'pageview');

    </script>

</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/eucv.png" height="100" width="100" alt="" />
                <h1 class="name">Maurício Pinheiro</h1>
                <h3 class="tagline">Proficient agilist and technology enthusiast</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">mpinheiro@pobox.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/mauricio-pinheiro/" target="_blank">linkedin/mauricio-pinheiro</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/maurucao" target="_blank">github.com/maurucao</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/maurucao" target="_blank">@maurucao</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">MBA in Big Data: Strategic Management of the Digital Environment</h4>
                    <h5 class="meta">Federal University of Rio de Janeiro - UFRJ - Coppe - Crie</h5>
                    <div class="time">2016 - 2017</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">MBA in Project Management</h4>
                    <h5 class="meta">Getulio Vargas Foundation - FGV</h5>
                    <div class="time">2013 - 2014</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BSc in Information Systems</h4>
                    <h5 class="meta">Pontifical Catholic University of Rio de Janeiro</h5>
                    <div class="time">2000 - 2008</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Portuguese <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Advanced)</span></li>
                    <li>French <span class="lang-desc">(Noob)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Skate board</li>
                    <li>Computer Games</li>
                    <li>Maker culture</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>Experienced professional on team management for software development projects. Adept and practitioner of agile methodologies, values, and modern management concepts. Experienced leader facilitating teamwork and diminishing conflicts. Led teams members, employees and outsourced, to achieve their goals, continuous improvement and self management. Focused on reducing the time to market through continuous integration and delivery, and automation of build and tests. I am a technology enthusiast, always looking to face new challenges and problems that allow me to learn new skills and deliver value.</p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Project Manager and Agile Consultant</h3>
                            <div class="time">2015 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">Ultima Ratio Regis - Ur2, Rio de Janeiro</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Working as project manager for private and government clients and CTO for <a href="https://www.hereditas.net.br" target="_blank">Hereditas</a> inventory platform.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Project Manager</h3>
                            <div class="time">2004 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">BNY Mellon, Rio de Janeiro</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Managed teams of 6-10 people leading them through development cycle and IT process, business analysis, system architecture and project control. The company uses a hybrid development model with PMI control indicators for report and modified scrum. My roles were scrum master, product owner and project manager.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Full Stack ERP Analyst</h3>
                            <div class="time">2001 - 2003</div>
                        </div><!--//upper-row-->
                        <div class="company">Info JBS Consulting, Rio de Janeiro</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>My roles were business analysis, and customization, development and integration of JDEdwards ERP  OneWorld Xe for clients as Michelin, Praxair(White Martins) and Bravet(www.bravet.com.br) within modules of distribution(purchase, sales and inventory), finance, manufacture and file records.</p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="item">
                    <span class="project-title">Access Control System - Brazilian Air Force's Data Center - Ur2</span> - <span class="project-tagline">Managed the project to upgrade the main entrance access control system of Brazilian Air Force's Data Center, leading meetings, controlling and diminishing issues, risks, schedule and costs. The Air Force wanted improve the system with fingerprint and radio frequency identification badge, to allow a control of the residents and visitors and to reduce the costs of the actual vendor.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://www.hereditas.net.br" target="_blank">Hereditas</a> - Ur2</span> -
                    <span class="project-tagline">Built a system to make inventory using radio frequency identification tags. It was built using container technology to reduce deployment errors and improve deployment speed.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title">FATCA - Foreign Account Tax Compliance Act - BNYM</span> - <span class="project-tagline">Led the team to change the process for client records and reports to allow identification of United States person and report their accounts to IRS.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title">Bank account opening and integration - BNYM</span> - <span class="project-tagline">Led the team create a new process to the bank accounts opening and integrate them with bank, fund administration and custody systems, and with Brazilian Central Bank.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title">Improved process for client file records - BNYM</span> - <span class="project-tagline">Led the team to change the client record process to allow clients to insert their data directly in systems, reducing the time to fulfill the requirements, typing errors, document transportation and requirements validation. It allowed the processing 30% more request per month.</span>
                </div><!--//item-->
            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">
                    <div class="item">
                        <h3 class="level-title">Project Management</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->                    
                    <div class="item">
                        <h3 class="level-title">Agile Leader</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Teams Management</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->                    
                    <div class="item">
                        <h3 class="level-title">Docker</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="85%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">RESTApi</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Full Stack Python</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Java Android</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">C#</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="80%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>
                        </div><!--//level-bar-->
                    </div><!--//item-->
                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
